{
  "title": "",
  "tags": [
    "Telegram",
    "音乐播放器"
  ],
  "date": "2025-05-15T19:21",
  "summary": "用 @music_v1bot 下歌→MT管理器正则去毫秒→贴回m4a，Telegram秒变带词无损播放器。",
  "cover": "/blogs/telegram-music/06b1b605399c6680.jpg",
  "hidden": false,
  "category": "技术分享"
}