{
  "title": "波浪小球",
  "tags": [
    "Threejs",
    "Shader",
    "学习"
  ],
  "date": "2026-01-14T18:03",
  "summary": "折腾 Shader",
  "cover": "/blogs/wave-ball/86d118420c399cdb.webp",
  "hidden": false,
  "category": "代码实现"
}